<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="style.css">

    <div class="container">
<form onsubmit="sendEmail(); reset(); return false;">
    <h6>Vi vil elske at høre fra dig! Intet er for småt til os. Vi bestræber os på at svare inde for to hverdage. </h6>
    <input type="text" id="name" placeholder="Navn" required="">
    <input type="email" id="email" placeholder="Email" required="">
    <input type="text" id="phone" placeholder="Telefonnummer" required="">
    <textarea id="message" rows="4" placeholder="Besked" required=""></textarea>
    <button type="submit">Send</button>
</form>
    </div>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        
        function sendEmail(){
            Email.send({
            
    Host : "smtp.elasticemail.com",
    Username : "kristhomsen360@gmail.com",
    Password : "338B3229B94276DD6DD969AB2C0B3C9354EB",
    To : 'kristianthomsen360@gmail.com',
    From : document.getElementById("email").value,
    Subject : "new contact form enquiry",
    Body : "Name: " + document.getElementById("name").value
                    + "<br> Email: " + document.getElementById("email").value
                    + "<br> Phonenumber: " + document.getElementById("phone").value
                    + "<br> Message: " + document.getElementById("message").value
}).then(
  message => alert("Message sent succesfully")
);
        }
    </script>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "hoefler", "inter", helvetica, arial;
    /*vi skal lige have importeret fonten*/
}
.container{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items:center;
}
form{

    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;

}
form h3{
    color: #f17f20;
    font-weight: 800;
    margin-bottom: 20px;

}
form input, form textarea{
border: 0;
margin: 10px 0;
padding: 20px;
outline: none;
background: whitesmoke;
font-size: 16px;
}
form button{
    padding: 15px;
    background: #f17f20;
    color: whitesmoke;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}
</style>
</head>
</html>